<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spacechaos-multiplayer</artifactId>
		<groupId>de.spacechaos</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SpaceChaos-Client</artifactId>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- libGDX -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- Box2D -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- libGDX platform for JUnit tests -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
			<scope>test</scope>
		</dependency>

		<!-- for libGDX JUnit tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- libGDX for junit tests -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-headless</artifactId>
			<version>${libgdx.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- VisUI -->
		<dependency>
			<groupId>com.kotcrab.vis</groupId>
			<artifactId>vis-ui</artifactId>
			<version>${vis.ui.version}</version>
		</dependency>

		<!-- libGDX fonts -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- aretmis odb -->
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- apache commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- guava for the event bus -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<!-- libgdx-utils -->
		<dependency>
			<groupId>net.dermetfan.libgdx-utils</groupId>
			<artifactId>libgdx-utils</artifactId>
			<version>0.13.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- set Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>com.hello2morrow.sonargraph</groupId>
				<artifactId>maven-sonargraph-plugin</artifactId>
				<version>7.2.0</version>
				<configuration>
					<useSonargraphWorkspace>true</useSonargraphWorkspace>
					<file>System.sonargraph</file>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>architect-report-verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>


</project>