# SpaceChaos-Multiplayer

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/de/spacechaos/client/: Game.java  Main.java
Client/src/main/java/de/spacechaos/client/camera/: CameraWrapper.java
Client/src/main/java/de/spacechaos/client/core/: GameSession.java  SpaceChaosMultiplayerGame.java
Client/src/main/java/de/spacechaos/client/data/: DataStore.java  DeltaSnapshot.java  FullSnapshot.java  GameMap.java  GameSessionSetup.java  PlayerLobbyData.java  UserCommand.java
Client/src/main/java/de/spacechaos/client/input/: DefaultInputProcessor.java  GameInputMultiplexer.java  GameInputProcessor.java
Client/src/main/java/de/spacechaos/client/screen/: BaseScreen.java  BaseUIScreen.java  GameRespawnScreen.java  GameScreen.java  LoadingScreen.java  LobbyCreationScreen.java  LobbyScreen.java  MainMenuScreen.java  ScreenNotFoundException.java  ServerBrowserScreen.java  SplashScreen.java
Client/src/main/java/de/spacechaos/client/setting/: ConfigHandler.java  GameSettings.java
Client/src/main/java/de/spacechaos/client/util/: CrashLogUtils.java  CursorManager.java  MicroOptions.java  PositionConverter.java  RandomUtils.java
Client/src/test/java/de/spacechaos/client/: GameTest.java  GameUnitTest.java
Client/src/test/java/de/spacechaos/client/core/: GameSessionSetupTest.java  SpaceChaosMultiplayerGameTest.java
Client/src/test/java/de/spacechaos/client/data/: DataStoreTest.java  GameSessionSetupTest.java  PlayerLobbyDataTest.java  UserCommandTest.java
Client/src/test/java/de/spacechaos/client/input/: DefaultInputProcessorTest.java  GameInputProcessorTest.java
Client/src/test/java/de/spacechaos/client/screen/: BaseScreenTest.java  BaseUIScreenTest.java  ScreenNotFoundExceptionTest.java
Client/src/test/java/de/spacechaos/client/settings/: ConfigHandlerTest.java  GameSettingsTest.java  SettingsTest.java
Client/src/test/java/de/spacechaos/client/util/: CrashLogUtilsTest.java  PositionConverterTest.java  RandomUtilsTest.java
Client/src/test/java/test/spacechaos/client/: DataStoreTest.java  GameTest.java  SettingsTest.java
Desktop/: pom.xml
Desktop/src/main/assembly/: assembly.xml
Desktop/src/main/java/de/spacechaos/desktop/: DesktopLauncher.java  Main.java
Launcher/: pom.xml
Launcher/src/main/java/de/spacechaos/launcher/: JavaFXApplication.java  Main.java  WindowController.java
Launcher/src/main/java/de/spacechaos/launcher/lobby/: Login.java  ProfileOverview.java  Register.java
Launcher/src/main/resources/fxml/: login.fxml  profile_overview.fxml  register.fxml  window.fxml
LobbyServer/: pom.xml
LobbyServer/src/main/java/de/spacechaos/lobby/: ServerMain.java
Server/: pom.xml
Server/src/main/java/de/spacechaos/server/: ServerMain.java
docs/: network_architecture.graphml
