<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.spacechaos</groupId>
	<artifactId>spacechaos-multiplayer</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>Client</module>
		<module>Server</module>
		<module>LobbyServer</module>
		<module>Desktop</module>
	</modules>

	<name>spacechaos-multiplayer</name>
	<description>SpaceChaos Multiplayer</description>
	<url>https://github.com/opensourcegamedev/SpaceChaos-Multiplayer</url>

	<scm>
		<url>https://github.com/opensourcegamedev/SpaceChaos-Multiplayer</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Java version -->
		<java.version>1.8</java.version>

		<!-- JUnit version -->
		<junit.version>4.12</junit.version>

		<!-- libGDX version -->
		<libgdx.version>1.9.6</libgdx.version>

		<!-- for libGDX tests -->
		<mockito.version>2.2.7</mockito.version>

		<!-- hppc, high performance lists & maps, https://github.com/carrotsearch/hppc -->
		<hppc.version>0.7.3</hppc.version>

		<vis.ui.version>1.4.0</vis.ui.version>

		<!-- file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>hello2morrow.maven.repository</id>
			<url>http://maven.hello2morrow.com/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<!-- set Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>com.hello2morrow.sonargraph</groupId>
				<artifactId>maven-sonargraph-plugin</artifactId>
				<version>7.2.0</version>
				<configuration>
					<useSonargraphWorkspace>true</useSonargraphWorkspace>
					<file>System.sonargraph</file>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>architect-report-verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>