<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="815.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spacechaos.launcher.WindowController">
    <top>
        <HBox fx:id="upper_option_bar" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label text="SpaceChaos Multiplayer">
                <HBox.margin>
                    <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                </HBox.margin>
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <bottom>
        <HBox fx:id="lower_option_bar" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <Pane fx:id="contentPane" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
